[uwsgi]
chdir = /home/nginx/trails-viz/trails-viz-api
home = /home/nginx/miniconda3/envs/trails-viz-api

socket = /app/trailsvizapi.sock
module = trailsvizapi
callable = app

master = true
processes = 5

chmod-socket = 777
vacuum = true

die-on-term = true
enable-threads = true

# environment variables
; env = FLASK_APP=trailsvizapi
; env = FLASK_ENV=development
; env = DATA_FILES_ROOT=/home/davye/RecSetGo/dashboard_data/trails-viz-data